{
  "expo": {
    "name": "Secret",
    "slug": "bigger-fitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a192f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.asysa.biggerfitness",
      "backgroundColor": "#0a192f",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Esta app usa la cámara para tomar fotos de progreso de los clientes.",
        "NSPhotoLibraryUsageDescription": "Esta app accede a tu galería para adjuntar fotos de progreso de los clientes.",
        "NSPhotoLibraryAddUsageDescription": "Esta app guarda fotos de progreso en tu galería.",
        "NSMicrophoneUsageDescription": "Esta app puede usar el micrófono durante las sesiones de entrenamiento."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a192f"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e8bdf7b2-35d4-41d7-b6cd-3535c8cf96b5"
      }
    },
    "owner": "aabiggerbs-organization"
  }
}
